<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile</title>
<link rel="stylesheet" href="jquery.mobile.css" />
<script src="jquery.js"></script>
<script src="jquery.mobile.js"></script>
</head>
<body>

<!-- Page: home  -->
<div data-role="page" id="home">

	<div data-role="header">
		<h1>DGZW</h1>
	</div> 
	
	<div data-role="main" class="ui-content">
		
	<div id="pic"><img src="images_s/15.jpg" alt="All year round lighting string"  width="500" height="377" ></div>
	  <div id="area1"><a href="#page1"></a></div>
	  <div id="area2"><a href="#page2" data-role="button" data-mini="ture">t-shaped</a></div>
	  <div id="area3"><a href="#page3" data-role="button" data-mini="ture">drop wire</a></div>
	  <div id="area4"><a href="#page4" data-role="button" data-mini="ture">goto</a></div>
	  <div id="area5"><a href="#page5" data-role="button" data-mini="ture">goto</a></div>
	  <div id="div1"></div>
	  <div id="div1_big">AAAA</div>
	 
	<script>
     document.getElementById('div1').onmouseover=function(){show('div1_big');}
     document.getElementById('div1').onmouseout=function(){hide('div1_big');}

     function show(str)
     {
	   var obj = document.getElementById(str);
	   obj.style.display = 'block';
     }


     function hide(str)
     {
	   var obj = document.getElementById(str);
	   obj.style.display = 'none';
      }
	</script>  

	  
   
   <style type="text/css">
 
   #pic  {
  position: relative;
  display: block;
  }

#div1{
	position: absolute;
	width: 100px;
	height: 100px;
	left: 50px;
	right: 50px;
	top:50px;
	background-color: #00FF66;
}

#div1_big{
	position: absolute;
	width: 150px;
	height: 150px;
	left: 100px;
	top:100px;
	background-color: #006633;
}
#area1 {
  width: 100px;
  height: 100px;
  background-color: #ff0088;
  position: absolute;
  left: 300px;
  top: 100px;
  cursor: pointer;
}

#area1:hover{
	background-color:  #f1f1f1;
	
}

#area2 {
  width: 20px;
  height: 20px;
  background-color: #ff0088;
  position: absolute;
  left: 250px;
  top: 100px;
  cursor: pointer;
}

#area3 {
  width: 20px;
  height: 20px;
  background-color: #ff0088;
  position: absolute;
  left: 250px;
  top: 170px;
  cursor: pointer;
}

#area4 {
  width: 20px;
  height: 20px;
  background-color: #ff0088;
  position: absolute;
  left: 250px;
  top: 240px;
  cursor: pointer;
}

#area5 {
  width: 20px;
  height: 20px;
  background-color: #ff0088;
  position: absolute;
  left: 250px;
  top: 310px;
  cursor: pointer;
}

</style>     



		
	</div> 
	
	<div data-role="footer">
		<h4>All year round lighting string</h4>
	</div>

	
	
</div> 



<!-- Page: page1 -->
<div data-role="page" id="page1">

	<div data-role="header" data-add-back-btn="true" data-back-btn-text="上一頁">
		<h1>Main wire requirement</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<p>
        <img src="images_s/14.jpg" alt="SJ type wire"  width="500" height="377">
        </p>

        <p>Min. wire size 18 AWG</p>
        <p>Min wire grade SJ</p>
        <p>Listed wire, rated 105 degree C, VW-1</p>

	</div>
	
	<div data-role="footer">
		<h4>All year round lighting string</h4>
	</div>
	
</div>



<!-- Page: page2 -->
<div data-role="page" id="page2">

	<div data-role="header" data-add-back-btn="true" data-back-btn-text="上一頁">
		<h1>T-shaped connector requirement</h1>
	</div> 
	
	<div data-role="main" class="ui-content">
		<p>
        <img src="images_s/16.jpg" alt="SJ type wire"  width="400" height="377">
        </p>
        <p>use QMFZ2 material, rated V-0</p>
        <p>The Min. thickness should comply with the plastic certified Min. requirement</p>

	</div> 
	
	<div data-role="footer">
		<h4>All year round lighting string</h4>
	</div>
	
</div>

<!-- Page: page3 -->
<div data-role="page" id="page3">

	<div data-role="header" data-add-back-btn="true" data-back-btn-text="上一頁">
		<h1>Drop Wire requirement</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<p><img src="images_s/17.jpg" alt="SJ type wire"  width="500" height="377"></p>
		<p>Min. wire size 18 AWG</p>
        <p>Min wire grade SPT-2</p>
        <p>Listed wire, rated 105 degree C, VW-1</p>
	</div>
	
	<div data-role="footer">
		<h4>All year round lighting string</h4>
	</div>
	
</div>

<!-- Page: page4 -->
<div data-role="page" id="page4">

	<div data-role="header" data-add-back-btn="true" data-back-btn-text="上一頁">
		<h1>Lampholder husk requirement</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<p><img src="images_s/18.jpg" alt="Lampholder husk"  width="500" height="377"></p>
		<p>DGZE2/8 or ONHR</p>
        
	</div>
	
	<div data-role="footer">
		<h4>All year round lighting string</h4>
	</div>
	
</div>

<!-- Page: page5 -->
<div data-role="page" id="page5">

	<div data-role="header" data-add-back-btn="true" data-back-btn-text="上一頁">
		<h1>Lamp requirement</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<p><img src="images_s/19.jpg" alt="Lamp"  width="500" height="377"></p>
		<p>DGXO or DGXO7</p>
		<p>maximum wattage for single lamp should be 40 W</p>
		<p>maximum number of lamp depend on the wire size and fuse</p>
        
	</div>
	
	<div data-role="footer">
		<h4>All year round lighting string</h4>
	</div>
	
</div>

</body>
</html>